# springbootshoppingfore

./: pom.xml
src/main/java/com/shopping/mall/config/: AlipayConfiguration.java  AlipayProperties.java  ImageServerProperties.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/shopping/mall/controller/: AlipayController.java  AlipayPagePayController.java  AlipayWAPPayController.java  BrandController.java  BrandController2.java  ClientController2.java  FileController.java  LoginfoController2.java  OrderController2.java  OrderGoodsController2.java  ProductCategoryController.java  ProductCategoryController2.java  ProductController.java  ProductController2.java  ProductTypeController.java  ProductTypeController2.java  RightController.java  RoleController.java  UserController.java  UserController2.java
src/main/java/com/shopping/mall/dao/: BrandDao.java  ClientDao.java  LoginfoDao.java  OrderDao.java  OrderGoodsDao.java  ProductCategoryDao.java  ProductDao.java  RightDao.java  RoleDao.java  UserDao.java
src/main/java/com/shopping/mall/model/: Brand.java  Loginfo.java  OrderGoods.java  ProductCategory.java  Right.java  Role.java  ShoppingMallClient.java  ShoppingMallOrder.java  User.java
src/main/java/com/shopping/mall/service/: BrandService.java  ClientService.java  LoginfoService.java  OrderGoodsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductTypeService.java  RightService.java  RoleService.java  UserService.java
src/main/java/com/shopping/mall/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  LoginfoServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopping/mall/util/: LineNo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-boot.xml  spring-log4j2.xml
src/main/resources/mapper/: BrandMapper.xml  OrderGoodsMapper.xml  ProdcutCategroyMapper.xml  ProductMapper.xml  ShoppingMallClientMapper.xml  ShoppingMallOrderMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  shoppingmall.sql
src/main/webapp/: left.jsp  login.jsp  mainFrame.jsp  notify.jsp  return.jsp  returnUrl.jsp  returnUrlOK.jsp  toPay.html  toPay.jsp  top.jsp  wapPayFail.jsp  wapPaySuccess.jsp
src/main/webapp/WEB-INF/: login.jsp  mainFrame.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/: left.jsp  login.jsp  mainFrame.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/common/css/: style.css
src/main/webapp/WEB-INF/jsp/common/easyui/: jquery.easyui.min.js
src/main/webapp/WEB-INF/jsp/product/: Add2.jsp  Add2bak.jsp  Edit2.jsp  Edit2bak.jsp  list2.jsp
src/main/webapp/WEB-INF/templates/: hello.html
src/main/webapp/WEB-INF/templates/brand/css/: hello.html
src/main/webapp/WEB-INF/templates/product/: hello.html  list.html
src/main/webapp/WEB-INF/templates/productcategory/: hello.html  list.html  productcategoryAdd.html  productcategoryEdit.html
src/main/webapp/WEB-INF/templates/producttype/: hello.html  list.html  producttypeAdd.html  producttypeEdit.html
src/main/webapp/WEB-INF/templates/user/: list.html
src/main/webapp/client/: Add2.jsp  Edit2.jsp  baseinfo.jsp  list2.jsp  login.jsp  modifyaddress.jsp  modifypassword.jsp  modifytelephone.jsp  order2.jsp  register.jsp
src/main/webapp/common/css/: client.css  style.css  top.css
src/main/webapp/common/easyui/demo/searchbox/: basic.html
src/main/webapp/css/: client.css  style.css
src/main/webapp/js/jquery/: jquery.easyui.min.js
src/main/webapp/order/: Add2.jsp  Edit.jsp  Edit2.jsp  account.jsp  confirm.jsp  list.jsp  list2.jsp
src/main/webapp/product/: Add2.jsp  Add2_bak.jsp  Edit2.jsp  list2.html  list2.jsp  search.jsp
